<html>
<head>
<style>
.jj{
     width: auto ;
     font-size: 40px;
     font-weight: bold;


}

.tt{
    width: auto;
    height: 400px;
    background-color: aqua;
}
div p {
     
     text-align: center;
     
    
}
.oo{
    font-size: 40px;
    font-weight: bold;
    margin-left: 150px;
    margin-top: 80px;

    
}
.pp{
    margin-left: 100px;
   margin-top: auto;
   padding: 40px;


}

.dd{
    background-color: blue;
    padding: 10px;
    width: 200px;
    border: 2px  solid blue;
    color: white;
    font-size: 17px;
    float: right;
   
}
.qq{
    color: blue;
    float: right;
    
  


}


</style>


</head>

<body>
<div class="main">
  <img src="logo_home5.png">

<input type="button"value="start free trial"class="dd">
<a class="qq" >sign in </a>
    <center> 
  <div class="jj">
   
    <label> Home</label>
    <label>Pages</label>
    <label> Portfolio</label>
    <label> Blog</label>
    <label> Content us</label>
   
  
</center>



<div class="tt"><br>
    <br>
   <div class="pp">
 <br>  Home |  Careers
   </div>
    <br>
    <div class="oo">
   
    Careers Page
    </div>
</div>

</div>
<div>
<style>
 


    .box{
        
        width:24%;
        margin: 4px;
        min-height:300px;
        border:2px solid beige;
        float:left;
    }


.box{
    font-size-adjust: bold;
}
.box{
     background-color: white;
     font-size:100%;
   
}





</style>
<center>
<div class="box">
<div id="pp">
    <img src="7.png" width="40" height="40">
   

</div>
<br>
<br>
<br>
<div id="title">
    Innovation for all of goods tune.
</div>
   <br>
    <p> We proud of our 5star rating with over 200 reviews.</p>

</div>
</center>
<center>

<div class="box">
    <div id="main">
        <img src="10.png" width="50" height="60">
    

    </div>
    <br>
    <br>
    <br>
    <br>
    <p> You can act & get power like boss.</p>
    <br>

    <p>We proud of our 5star rating with over 200 reviews.</p>
</div>
</center>
<center>
<div class="box">
    <div class="main">
        <img src="16.png" width="60" height="60">

    </div>
    <br>
    <br>
    <br>
    <br>
    <p>In it together with all of time.</p>
    <br>
    <p>We proud of our 5star rating with over 200 reviews.</p>

</div>
</center>  
<center>
<div class="box"><br>
    <div class="main">
        <img src="17.png" width="80" height="80">

    </div>
    <br>
    <br>
    <br>
    <p>Get weekly reward in the mean time.</p>
    <br>
    <p>We proud of our 5star rating with over 200 reviews.</p>

</div>

<div>
    <style>
        .text{
            font-weight: bold;
            color: #000;
    
    
        }
    </style>
  
    <div class="yy">
        We're Looking For Talented People
    </div>
   
      
    </div>


</center>
</div>


</body>
</html>