<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
  
   
   <center>
    <div>
        <style>
            .box{
                font-weight: bold;
                color-size:black;
                font-size:20px;
            }
            .yuu{
                text-shadow: none;
                
                
            }
            .hhh{
                float: left;
            }
            .dagan{
            
            }

        </style>
       



   <p><src imge="logo_home5.png" Iteck.html-size=40kb></src></p>

    <p>         Home.| Pages.| Portfolio.  |Blog.|Contect Us.             </p>

    </div>
   <div class="hhh">
    <img src="logo_home5.png">


   </div>
    
   </center>
  <src imge="logo_home5.png"></src>
   <div>
   
</div>
<style>
  
    .box{
        color:wite;
        background-color:#dcdcf4;
        margin: right;
        padding: left;
    }
    .yuu{
        text-decoration: none;
      
    }
    .qq{
    
    }
</style>
<a class="qq" >sign in </a>
<input type="button"value="start free trial"class="dagan">


    
     </p>
     <div style="background-color:rgb(189, 208, 243);height: 400px; margin-right: out;padding: 20px;">
    <div>
<style>
    .yuu{   
            width:20%;
            margin: 4px;
            min-height:300px;
            border:2px solid rgb(24, 23, 23);
            float:left;
       
    }
    .box{
        text-decoration: none;

    }

            </style>
    
       
    
 
        <p>   Home  |  Careers </p>
         <p>Careers Page</p><br>
    </div>
        
    </div>
    <style>
        .box{
            
            width:20%;
            margin: 4px;
            min-height:300px;
            border:2px solid rgb(24, 23, 23);
            float:left;
        }

    .box{
        font-size-adjust: bold;
    }
    </style>
    <center>
    <div class="box">
        <br>
        <br>
        <br>
        <br>
        <p> Innovation for all of goods tune.</p>
        <br>
        <p> We proud of our 5star rating with over 200 reviews.</p>

    </div>
</center>
<center>
    <div class="box">
        <br>
        <br>
        <br>
        <br>
        <p> You can act & get power like boss.</p>
        <br>

        <p>We proud of our 5star rating with over 200 reviews.</p>
    </div>
</center>
<center>
    <div class="box">
        <br>
        <br>
        <br>
        <br>
        <p>In it together with all of time.</p>
        <br>
        <p>We proud of our 5star rating with over 200 reviews.</p>

    </div>
</center>  
<center>
    <div class="box"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Get weekly reward in the mean time.</p>
        <br>
        <p>We proud of our 5star rating with over 200 reviews.</p>

    </div>
</center>
  
</body>
</html>